server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

# Compression
gzip on; # Enables gzip compression
gzip_vary on; # Enables or disables inserting the “Vary: Accept-Encoding” response header field.
gzip_proxied any; # Enables gzip compression for all proxied requests.
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript; # Specifies MIME types for compression
gzip_comp_level 6; # Sets the compression level (1-9; where 1 is the least compression and 9 is the most).
gzip_buffers 16 8k; # Sets the number and size of buffers used to compress data.
gzip_min_length 256; # Sets the minimum length of a response that will be gzipped.

# Security
server_tokens off;
proxy_hide_header X-Powered-By;
proxy_hide_header X-Runtime;

# Log Real IP
real_ip_header    X-Forwarded-For;
real_ip_recursive on;
set_real_ip_from  0.0.0.0/0;
